;/*---------------------------------------------------------------------------------------------------------*/
;/* Holtek Semiconductor Inc.                                                                               */
;/*                                                                                                         */
;/* Copyright (C) Holtek Semiconductor Inc.                                                                 */
;/* All rights reserved.                                                                                    */
;/*                                                                                                         */
;/*-----------------------------------------------------------------------------------------------------------
;  File Name        : linker.lin
;  Version          : V1.0
;  Date             : 2025-01-06
;  Description      : Linker Control File (scatter-loading).
;-----------------------------------------------------------------------------------------------------------*/

AP 0x00000000
{
  AP +0
  {
    *.o (RESET, +FIRST)
    * (+RO)
  }
  RAM 0x20000000
  {
    .ANY (+RW +ZI)
  }
}

;/* Set the parameter's location in Flash ------------------------------------------------------------------*/
ACCESSBYKEY_LOAD 0x00004000 0x1000
{
  ACCESSBYKEY_EXEC +0
  {
    accessbykey.o
  }
}
